sonar.projectKey=vini3101_backend_node
sonar.organization=vini3101
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.infog

sonar.exclusions=src/main/**, src/infra/db/**/*, tmp/**/*, src/utils/**/*
